{
  "ConnectionStrings": {
    "HerokuPosgresql": "Server=54.72.155.238;Port=5432;Database=ddrnpdk5u99rqs;User Id=kptvrccnvmenys;Password=2f2cef4036e2ac69aab8c2a4e73b3545b40abbea16d13dab1a1516a4bcf81ce4;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "Secret": "Top Games Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
